# Galaxybot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/fr/galaxyoyo/discordbot/: DiscordBot.java  GalaxySecurityManager.java  LogFormatter.java  MentionListener.java  ReadyListener.java  Survey.java
src/main/java/fr/galaxyoyo/discordbot/commands/: Command.java  CommandListener.java  DeleteMessageCommand.java  ElectCommand.java  FakeQuoteCommand.java  FindRootsCommand.java  HelpCommand.java  JSEvalCommand.java  LatexCommand.java  MinesweeperCommand.java  MulletCommand.java  PythonEvalCommand.java  QuoteCommand.java  SayCommand.java  SexCommand.java  SurveyCommand.java  TTSCommand.java
src/main/java/fr/galaxyoyo/discordbot/games/: Minesweeper.java
src/main/java/fr/galaxyoyo/discordbot/utils/: ComplexNumber.java  Messages.java  Quote.java  Users.java
src/main/resources/tests/: test-c.txt  test-java.txt  test-php.txt
